### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_DATABASE=bcg
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor
MYSQL_ENTRYPOINT_INITDB=./.docker/mysql/docker-entrypoint-initdb.d

VOLUME_DRIVER=local
NETWORK_DRIVER=bridge

DATA_PATH_HOST=~/dev/docker/enterpriseapp-intools-uam
WORKSPACE_TIMEZONE=UTC
TZ=UTC